[lb_nome]
Coordinates=180,20,56,51

[Form1.DataSource1]
Coordinates=133,1,111,33

[Form1.FDQuery1]
Coordinates=10,20,97,159

[Codigo]
Coordinates=460,80,49,51

[lb_estado]
Coordinates=180,150,62,51

[lb_telefone]
Coordinates=450,10,68,51
Visible=True

[lb_cidade]
Coordinates=180,80,61,51

[lb_idade]
Coordinates=460,160,56,51

[Panel1]
Coordinates=163,210,47,51
Visible=True

[]
Coordinates=0,0,82,33
Visible=False

[BindSourceCLIENTE]
Coordinates=280,1,116,177

[FDTableCLIENTE]
Coordinates=280,1,99,33
Visible=False

[NavigatorBindSourceCLIENTE]
Coordinates=270,230,163,51

[BindingsList1]
Coordinates=76,198,82,33

