[FDQuery1]
Coordinates=842,50,63,33

[FDQuery1ESTADO]
Coordinates=204,1,106,33

[btn_mostrar]
Coordinates=230,10,74,51

[DBGrid1]
Coordinates=360,10,56,33
Visible=True

[FDQuery1NOME]
Coordinates=204,111,94,33

[FDQuery1CONTADOR]
Coordinates=204,166,123,33

[DataSource1]
Coordinates=380,80,77,159
Visible=True

[FDQuery1TELEFONE]
Coordinates=388,1,118,33

[FDQuery1IDADE]
Coordinates=388,56,95,33

[Panel1]
Coordinates=97,10,47,51

[FDQuery1CIDADE]
Coordinates=388,111,103,33

[]
Coordinates=78,70,82,33

[Form2.FDTableCLIENTE]
Visible=False

[btn_Cadastrar]
Coordinates=0,0,84,51

[Frm_cadastro.]
Visible=False
Coordinates=510,50,163,177

[Frm_cadastro.FDTableCLIENTE]
Visible=False

